archives_base_name = diceyheights
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.8
loader_version = 0.16.14
fabric_version = 0.119.2+1.21.4

plasmid_version = 0.6.3+1.21.4
