archives_base_name = diceyheights
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.16.14
fabric_version = 0.124.0+1.21.5

plasmid_version = 0.6.4+1.21.5
