archives_base_name = diceyheights
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.7
yarn_mappings = 1.21.7+build.4
loader_version = 0.16.14
fabric_version = 0.128.2+1.21.7

plasmid_version = 0.6.5+1.21.7
